# SOS-Project-2017

./: README.md  pom.xml
SensorSocketClient/: pom.xml
SensorSocketClient/src/main/java/: Main.java
SensorSocketClient/src/main/java/controller/: MainController.java
SensorSocketClient/src/main/java/knowledge/: ActionType.java
SensorSocketClient/src/main/java/service/: FileService.java  JsonService.java
SensorSocketClient/src/main/java/socketIo/: SensorSocket.java  SocketEventListener.java
SensorSocketClient/src/main/resources/: Humidity.json  Light.json  LigthBulb.json  Person.json  Test.json  Window.json
SensorSocketClient/src/main/resources/fxml/: main.fxml
SimpleSAS/: pom.xml
SimpleSAS/src/main/java/logicElements/analyzer/: SimpleAnalyzer.java  SimpleAnalyzer.json
SimpleSAS/src/main/java/logicElements/effector/: SimpleEffector.java  SimpleEffector.json
SimpleSAS/src/main/java/logicElements/executor/: SimpleExecutor.java  SimpleExecutor.json
SimpleSAS/src/main/java/logicElements/knowledge/: SimpleKnowledge.java  SimpleKnowledge.json
SimpleSAS/src/main/java/logicElements/monitor/: SimpleMonitor.java  SimpleMonitor.json
SimpleSAS/src/main/java/logicElements/planner/: SimplePlanner.java  SimplePlanner.json
SimpleSAS/src/main/java/logicElements/sensor/: RoomSensor.java  RoomSensor.json  SimpleSensor.java  SimpleSensor.json
SimpleSAS/src/main/java/testEnvironment/: DummySAS.java  SASTester.java
SimpleSAS/src/main/resources/: config.properties
SocketSensorClient/: pom.xml
SocketSensorClient/src/main/java/com/github/alexanderwe/sos2017_project/: App.java
SocketSensorClient/src/test/java/com/github/alexanderwe/sos2017_project/: AppTest.java
fesas-wrapper-central/: .gitignore  pom.xml
fesas-wrapper-central/src/main/java/de/mannheim/wifo2/fesas/: FesasWraperProperties.java  FesasWrapper.java
fesas-wrapper-central/src/main/java/de/mannheim/wifo2/fesas/ui/: FesasGUI.java  TextAreaOutputStream.java
fesas-wrapper-central/src/main/resources/: fesasConfig.properties  repository.properties  wrapper.properties
fesas-wrapper-central/src/main/resources/ConfigFiles/SimpleSAS/: config_AL_123.json  config_Comm_123.json
fesasSocketIo/: README.md  pom.xml
fesasSocketIo/src/main/java/dependencies/: Context.java  ContextException.java  MyContext.java  PropertiesUtil.java  RulesUtil.java  SensorType.java  SocketManager.java
fesasSocketIo/src/main/java/logicElements/analyzer/: Analyzer.java  Analyzer.json
fesasSocketIo/src/main/java/logicElements/effector/: SocketIoEffector.java  SocketIoEffector.json
fesasSocketIo/src/main/java/logicElements/executor/: Executor.java  Executor.json
fesasSocketIo/src/main/java/logicElements/knowledge/: Action.java  ActionType.java  AnalyzeTypes.java  ContextWrapper.java  SensorType.java
fesasSocketIo/src/main/java/logicElements/monitor/: Monitor.java  Monitor.json
fesasSocketIo/src/main/java/logicElements/planner/: Planner.java  Planner.json
fesasSocketIo/src/main/java/logicElements/sensor/: SocketIoSensor.java  SocketIoSensor.json
fesasSocketIo/src/main/java/testEnvironment/: AdaptationLogicTemplate.java  DummySAS.java  PseudoLogger.java  SASTester.java
fesasSocketIo/src/main/resources/: analyzer.properties  application.properties  log4j2.properties  rules.json
sos2017-project/: pom.xml
sos2017-project/src/main/java/com/github/alexanderwe/sos2017_project/: SensorSocket.java
