# Link to the config files directory. 
#CONFIG_FILE_PATH=C:/Users/Krupitzer/Google Drive/FESAS_WORKSPACE/fesas-wrapper_Central/src/main/resources/ConfigFiles/
CONFIG_FILE_PATH=./src/main/resources/ConfigFiles/
#CONFIG_FILE_PATH=JAR_CONFIG_FILES

# In case of jar packaging -> use config files in the jar
#USE_JAR_CONFIG_FILES=true
USE_JAR_CONFIG_FILES=false

	#Repository

# IP of the logic repository. 

#Local
#LOGIC_REPOSITORY_ADDRESS=134.155.51.18
LOGIC_REPOSITORY_ADDRESS=127.0.0.1

#USE_LOCAL_FESAS_REPOSITORY=false
USE_LOCAL_FESAS_REPOSITORY=true

#EC-2 Instanz
#LOGIC_REPOSITORY_ADDRESS=52.10.63.6




# Port of the logic repository. 
LOGIC_REPOSITORY_PORT=21111
	
# Logic repository registry RMI identifier. 
LOGIC_REPOSITORY_IDENTIFIER=LogicRepository

# Port of the logic repository registry. 
LOGIC_REPOSITORY_REGISTRY_PORT=1099

	# System Deployment

# Timeout between creation of the elements and establishment of connections. 
INITIALIZATION_WAITING_TIME=3000

# The amount of time that the pub/sub service will wait between the lookup calls (BASE).
COMMUNICATION_PERIOD_CYCLE=100

	# Settings of the adaptation logic

# The amount of time between two requests of the sensor to the MRs.
ENV_SENSOR_PERIOD_CYCLE=1000

	# ALM

# Specifies, if the ALM is run locally. In this case, a random port is used by the ALM proxy. 
LOCAL_ALM_DEBUG_MODE=true
# IP of the ALM. 
ALM_ADRESS=127.0.0.1
# Port of the ALM for registration. 
ALM_REGISTRATION_PORT=5555
# Port of the ALM proxy. 
ALM_PROXY_PORT=7777


	# Logging

# Enable / Disable logging. 
USE_LOGGING_IN_FILE=false
# Path to the log files. 
LOGGING_IN_FILE_PATH=C:/LogFiles/

USE_GUI=true