# This variable defines whether console output (system.out) is shown in the UI or the console.
# If true -> output in UI; if false -> output in console.
PRINT_CONSOLE_IN_UI=true

# Specifies whether elements should be loaded at the start 
# of the repository or not.
LOAD_INITIAL_FILES=true

# Use cases that should be loaded
REPOSITORY_USE_CASE=SimpleSAS

# Debug the remote logic repository.
DEBUG_REMOTE_LOGIC_REPOSITORY=false

# Folder for the logi elements if everything is packed as fat-jar
JAR_LOGIC_FOLDER=LogicElementsFolder

#Debug the GUI of the remote logic repository.
DEBUG_REMOTE_LOGIC_REPOSITORY_GUI=false


# Link to the folder containing the logic elements that should be loaded at start of the repository.
#REPOSITORY_START_ELEMENTS_FOLDER=C:/Users/Krupitzer/Google Drive/FESAS_WORKSPACE/fesas-wrapper_Central/src/main/resources/LogicElementsFolder/
REPOSITORY_START_ELEMENTS_FOLDER=./src/main/resources/LogicElementsFolder/


# IP of the repository
#LOGIC_REPOSITORY_ADDRESS=134.155.51.18
LOGIC_REPOSITORY_ADDRESS=127.0.0.1

# Identifier for the repository service
LOGIC_REPOSITORY_IDENTIFIER=LogicRepository

# Port of the logic repository registry. */
LOGIC_REPOSITORY_REGISTRY_PORT=1099