 # ID of the Device. 
DEVICE_ID=fesasID-123_0_000
		
# Name of the config file for the AL. 
AL_CONFIG_FILE=config_AL_123.json

# Name of the config file for the communication. 		 
COMMUNICATION_CONFIG_FILE=config_Comm_123.json
	
# Name of the scenario (= folder for config and log files).
SCENARIO_NAME=SimpleSAS

# Delay after initialization of AL and before initialization of the communication (in ms): 
DELAY=0
	
# Use of ALM -> load ALM proxy. 
USE_ALM=false

# Open the management UI
USE_GUI=false

# One threaded or multi-threaded execution of the logic
ONE_THREADED=false