#appenders references
appenders=root

#defining xyz
appender.root.type = Console
appender.root.name = rootLog
appender.root.layout.type = PatternLayout
appender.root.layout.pattern = %d{yy-MM-dd HH:mm:ss:SSS} %-5p %c{1}:%L - %m%n

rootLogger.level = info

#rootLogger.appenderReferences
rootLogger.appenderRefs = root

#assigning rootLogger appender to myOutput
rootLogger.appenderRef.abc.ref = rootLog